<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<meta content="#4f46e5" name="theme-color"/>
<meta content="Planificador Semanal basado en la Matriz de Prioridades" name="description"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<title data-i18n="title">Habitus - Planificador Semanal</title>
<!-- Cargar Tailwind CSS desde CDN -->
<div class="bg-white rounded-lg shadow-md p-4 mb-6 max-w-2xl mx-auto text-center"><div class="flex items-center justify-center mb-2"><img alt="Logo Habitus" class="w-20 h-20 shadow" src="icons/icon-192x192.png"/><h1 class="text-3xl font-bold text-gray-800" data-i18n="title">Planificador Semanal</h1></div><div class="mb-6" id="pasaje-inspirador">
<div class="text-gray-700 text-center mt-4">
<p class="italic mb-1">" Confía en el Señor con todo tu corazón, y no te apoyes en tu propio entendimiento."</p>
<p class="text-sm text-gray-500">Proverbios 3:5</p>
</div>
</div></div><script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3"></script>
<link href="manifest.json" rel="manifest"/>
<link href="icons/icon-192x192.png" rel="apple-touch-icon"/>
<style>
    /* Optimizaciones para móvil */
    @media (max-width: 640px) {
      .text-2xl {
        font-size: 1.5rem;
      }
      .text-xl {
        font-size: 1.25rem;
      }
      .p-4 {
        padding: 0.75rem;
      }
      /* Aumentar tamaño de elementos interactivos para móvil */
      button, input[type="text"], select, textarea {
        min-height: 44px;
      }
      /* Aumentar espaciado entre elementos */
      .space-y-1 > * + * {
        margin-top: 0.5rem;
      }
    }

    /* Mejorar rendimiento táctil */
    .touch-manipulation {
      touch-action: manipulation;
    }

    /* Prevenir selección de texto en elementos interactivos */
    .no-select {
      user-select: none;
    }

    /* Estilos para modo standalone en iOS */
    @supports (-webkit-touch-callout: none) {
      .ios-standalone {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
      }
    }
  </style>
<link href="./icons/icon-192x192.png" rel="icon" type="image/png"/></head>
<body class="bg-gray-50 text-gray-800 p-4 antialiased ios-standalone">
<div class="absolute top-4 right-4 text-sm text-gray-600" id="langSelector">
<button class="mx-1 text-xl" onclick="setLanguage('es')" title="Español">🇪🇸</button>
<button class="mx-1 text-xl" onclick="setLanguage('en')" title="English">🇺🇸</button>
</div>
<!-- Título principal -->
<!-- Recuadro de instrucciones - Colapsable en móvil -->
<div class="bg-blue-100 border-l-4 border-blue-500 text-blue-900 p-3 mb-4 rounded">
<div class="flex items-center cursor-pointer gap-2" onclick="toggleInstructions()">
<button class="text-blue-700 hover:text-blue-900" id="instructionsToggle">▼</button>
<h3 class="font-medium no-select" data-i18n="instructions_title">📖 Instrucciones de uso</h3>
</div>
<div class="mt-2" id="instructionsContent">
<ul class="list-disc list-inside text-sm space-y-2">
<li data-i18n="inst_1">🎭 <strong>Define tus Roles:</strong> Identifica los roles importantes en tu vida (por ejemplo: Padre, Profesional, Amigo). Estos serán las categorías bajo las cuales organizarás tus tareas semanales.</li>
<li data-i18n="inst_2">📝 <strong>Agrega tus Tareas:</strong> Para cada rol, añade las tareas que deseas realizar esta semana. Escribe una breve descripción y asigna el cuadrante correspondiente según su urgencia e importancia.</li>
<li data-i18n="inst_3">🔢 Prioriza con los Cuadrantes: Utiliza la Matriz de Prioridades (I-IV) para clasificar cada tarea:</li><div class="ml-6 mt-1 text-sm" data-i18n="inst_3_sub"></div>
<li data-i18n="inst_8">✅ <strong>Marca las Completadas:</strong> A medida que termines cada tarea, márcala como realizada con la casilla de verificación.</li>
<li data-i18n="inst_9">🔄 <strong>Vista de Roles/Cuadrantes:</strong> Alterna entre la vista agrupada por roles o por cuadrantes usando las pestañas para obtener diferentes perspectivas de tus tareas.</li>
<li data-i18n="inst_10">📊 <strong>Revisa tus Métricas:</strong> Al finalizar la semana, revisa el resumen de tareas completadas y pendientes, y reflexiona sobre tu semana en Revisión Semanal.</li>
<li data-i18n="inst_11">📋 <strong>Exporta y Reinicia:</strong> Guarda un registro de tu semana utilizando Exportar Métricas y Exportar Tareas. Luego comienza una nueva semana con el botón Nueva Semana: solo las tareas completadas se removerán, las pendientes permanecerán para la siguiente semana.</li>
</ul>
</div>
</div>
<!-- Sección de Roles -->
<div class="mb-6">
<h2 class="text-xl font-semibold mb-2 no-select" data-i18n="roles">🎭 Definir Roles</h2>
<div class="flex gap-2">
<input class="border rounded px-3 py-2 flex-1 touch-manipulation" data-i18n-placeholder="placeholder_role" id="roleInput" placeholder="Nuevo rol..." type="text"/>
<button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 active:bg-blue-700 touch-manipulation" data-i18n="add_role" id="addRoleBtn" onclick="addRole()">
        ➕ Añadir Rol
      </button>
</div>
<div class="mt-2 space-y-1" id="rolesList"><!-- Lista de roles dinámicos --></div>
</div>
<!-- Controles: pestañas y formulario -->
<div class="mb-4">
<!-- Pestañas Roles / Cuadrantes -->
<div class="flex border-b border-gray-300 mb-3 no-select">
<button class="flex-1 px-3 py-3 text-sm font-medium text-gray-700 border-b-2 border-indigo-500 touch-manipulation" data-i18n="tabs_roles" id="tabRoles" onclick="showRoles()">Por Roles</button>
<button class="flex-1 px-3 py-3 text-sm font-medium text-gray-600 hover:text-gray-800 border-b-2 border-transparent touch-manipulation" data-i18n="tabs_quadrants" id="tabQuadrants" onclick="showQuadrants()">Por Cuadrantes</button>
</div>
<!-- Recordatorio de la última revisión -->
<div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-900 p-3 mb-4 text-sm italic hidden" id="lastReviewBox">
      📌 <strong>Recuerda esto de la semana anterior:</strong> <span id="lastReviewText"></span>
</div>
<!-- Formulario de nueva tarea -->
<div class="mb-2">
<label class="block text-sm font-medium mb-1" data-i18n="label_task" for="taskInput">Nueva Tarea:</label>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-2">
<input class="border rounded px-3 py-2 text-sm w-full touch-manipulation" data-i18n-placeholder="placeholder_task" id="taskInput" placeholder="Descripción de la tarea" type="text"/>
<select class="border rounded px-3 py-2 text-sm w-full touch-manipulation" id="roleSelect">
<option disabled="" selected="" value="">Rol</option>
</select>
<select class="border rounded px-3 py-2 text-sm w-full touch-manipulation" id="quadrantSelect">
<option disabled="" selected="" value="">Cuadrante</option>
<option value="1">I - Urgente/Importante</option>
<option value="2">II - No Urgente/Importante</option>
<option value="3">III - Urgente/No Importante</option>
<option value="4">IV - No Urgente/No Importante</option>
</select>
<button class="bg-green-500 text-white text-sm px-3 py-2 rounded hover:bg-green-600 active:bg-green-700 w-full touch-manipulation" data-i18n="add_task_button" onclick="addTask()">
          ✔️ Añadir Tarea
        </button>
</div>
</div>
</div>
<!-- Vistas de tareas -->
<div class="mb-6 overflow-x-hidden" id="rolesView"></div>
<div class="mb-6 hidden overflow-x-hidden" id="quadrantsView"></div>
<!-- Sección de gráficos -->
<div class="mb-6">
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="bg-white p-4 rounded shadow-sm">
<h3 class="text-lg font-semibold mb-2" data-i18n="metric_quadrants">Tareas por Cuadrante</h3>
<div class="w-full h-[300px]">
<canvas id="chartQuadrants"></canvas>
</div>
</div>
<div class="bg-white p-4 rounded shadow-sm">
<h3 class="text-lg font-semibold mb-2" data-i18n="chart_title_completion">Completadas vs Pendientes</h3>
<div class="w-full h-[300px]">
<canvas id="chartCompletion"></canvas>
</div>
</div>
</div>
</div>
<!-- Sección de revisión y controles -->
<div class="mb-4">
<label class="block text-sm font-medium mb-1" data-i18n="label_review" for="reviewInput">📝 Revisión semanal:</label>
<textarea class="w-full border rounded px-3 py-2 text-sm touch-manipulation" data-i18n-placeholder="placeholder_review" id="reviewInput" placeholder="Escribe aquí una reflexión sobre tu semana..." rows="3"></textarea>
<button class="mt-3 bg-purple-600 text-white text-sm font-medium px-4 py-3 rounded hover:bg-purple-700 active:bg-purple-800 w-full sm:w-auto touch-manipulation" data-i18n="new_week" id="newWeekBtn" onclick="newWeek()">
      🌅 Nueva Semana
    </button>
</div>
<!-- Sección de métricas históricas -->
<div class="mb-6">
<h2 class="text-xl font-semibold mb-4">📊 Métricas Históricas</h2>
<!-- Resumen de métricas actuales -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
<div class="bg-white p-4 rounded shadow-sm">
<h3 class="text-sm font-medium text-gray-500" data-i18n="metric_total">Total de Tareas</h3>
<p class="text-2xl font-bold" id="totalTasks">0</p>
</div>
<div class="bg-white p-4 rounded shadow-sm">
<h3 class="text-sm font-medium text-gray-500" data-i18n="metric_percent">Porcentaje Completado</h3>
<p class="text-2xl font-bold" id="completionPercentage">0%</p>
</div>
<div class="bg-white p-4 rounded shadow-sm">
<h3 class="text-sm font-medium text-gray-500" data-i18n="metric_roles">Roles Activos</h3>
<p class="text-2xl font-bold" id="activeRoles">0</p>
</div>
<div class="bg-white p-4 rounded shadow-sm">
<h3 class="text-sm font-medium text-gray-500" data-i18n="metric_quadrants">Tareas por Cuadrante</h3>
<div class="grid grid-cols-2 gap-2 mt-2">
<div>
<span class="text-xs text-red-500">Q1:</span>
<span class="text-sm font-medium" id="q1Count">0</span>
</div>
<div>
<span class="text-xs text-green-500">Q2:</span>
<span class="text-sm font-medium" id="q2Count">0</span>
</div>
<div>
<span class="text-xs text-yellow-500">Q3:</span>
<span class="text-sm font-medium" id="q3Count">0</span>
</div>
<div>
<span class="text-xs text-gray-500">Q4:</span>
<span class="text-sm font-medium" id="q4Count">0</span>
</div>
</div>
</div>
</div>
<!-- Gráficos históricos -->
<div class="grid grid-cols-1 gap-4">
<div class="bg-white p-4 rounded shadow-sm">
<h3 class="text-lg font-semibold mb-2" data-i18n="chart_completion_title">Porcentaje de Completado por Semana</h3>
<div class="w-full h-[300px]">
<canvas id="chartHistoricalCompletion"></canvas>
</div>
</div>
<div class="bg-white p-4 rounded shadow-sm">
<h3 class="text-lg font-semibold mb-2" data-i18n="chart_quadrants_title">Tareas por Cuadrante por Semana</h3>
<div class="w-full h-[300px]">
<canvas id="chartHistoricalQuadrants"></canvas>
</div>
</div>
<div class="bg-white p-4 rounded shadow-sm">
<h3 class="text-lg font-semibold mb-2" data-i18n="chart_roles_title">Roles Activos por Semana</h3>
<div class="w-full h-[300px]">
<canvas id="chartHistoricalRoles"></canvas>
</div>
</div>
</div>
</div>
<!-- Botones de exportación -->
<div class="mb-4 grid grid-cols-2 gap-2">
<button class="bg-gray-300 text-gray-800 text-sm px-4 py-3 rounded hover:bg-gray-400 active:bg-gray-500 touch-manipulation" data-i18n="export_metrics" onclick="exportCSV('metrics')">
      📥 Exportar Métricas
    </button>
<button class="bg-gray-300 text-gray-800 text-sm px-4 py-3 rounded hover:bg-gray-400 active:bg-gray-500 touch-manipulation" data-i18n="export_tasks" onclick="exportCSV('tasks')">
      📥 Exportar Tareas
    </button>
</div>

<script>
const lang = localStorage.getItem("habitus_lang") || "es";
const elegido = pasajes[lang][Math.floor(Math.random() * pasajes[lang].length)];
const contenedor = document.getElementById("pasaje-inspirador");
if (contenedor) {
  contenedor.innerHTML = `
    <div class='text-gray-700 text-center mt-4'>
      <p class='italic mb-1'>"${elegido.contenido}"</p>
      <p class='text-sm text-gray-500'>${elegido.pasaje}</p>
    </div>
  `;
}
</script>
<script>
const pasajes = {"es": [{"contenido": "Porque donde esté tu tesoro, allí estará también tu corazón.", "pasaje": "Mateo 6:21"}, {"contenido": "Busquen primeramente el reino de Dios y su justicia, y todas estas cosas les serán añadidas.", "pasaje": "Mateo 6:33"}, {"contenido": "El mayor entre ustedes será su servidor.", "pasaje": "Mateo 23:11"}, {"contenido": "Cuando ustedes digan 'sí', que sea realmente sí; y cuando digan 'no', que sea no.", "pasaje": "Mateo 5:37"}, {"contenido": "De noche y de día, duerma o se levante, la semilla brota y crece sin que él sepa cómo.", "pasaje": "Marcos 4:27"}, {"contenido": "Traten a los demás tal y como quieren que ellos los traten a ustedes.", "pasaje": "Lucas 6:31"}, {"contenido": "Conocerán la verdad, y la verdad los hará libres.", "pasaje": "Juan 8:32"}, {"contenido": "Confía en el Señor de todo corazón, y no te apoyes en tu propia prudencia. Reconócelo en todos tus caminos, y él allanará tus sendas.", "pasaje": "Proverbios 3:5-6"}, {"contenido": "Tu palabra es una lámpara a mis pies; es una luz en mi sendero.", "pasaje": "Salmo 119:105"}, {"contenido": "Tengan cuidado de su manera de vivir. No vivan como necios sino como sabios, aprovechando bien el tiempo.", "pasaje": "Efesios 5:15-16"}, {"contenido": "Porque donde esté tu tesoro, allí estará también tu corazón.", "pasaje": "Mateo 6:21"}, {"contenido": "Busquen primeramente el reino de Dios y su justicia, y todas estas cosas les serán añadidas.", "pasaje": "Mateo 6:33"}, {"contenido": "El mayor entre ustedes será su servidor.", "pasaje": "Mateo 23:11"}, {"contenido": "Cuando ustedes digan 'sí', que sea realmente sí; y cuando digan 'no', que sea no.", "pasaje": "Mateo 5:37"}, {"contenido": "De noche y de día, duerma o se levante, la semilla brota y crece sin que él sepa cómo.", "pasaje": "Marcos 4:27"}, {"contenido": "Traten a los demás tal y como quieren que ellos los traten a ustedes.", "pasaje": "Lucas 6:31"}, {"contenido": "Conocerán la verdad, y la verdad los hará libres.", "pasaje": "Juan 8:32"}, {"contenido": "Confía en el Señor de todo corazón, y no te apoyes en tu propia prudencia. Reconócelo en todos tus caminos, y él allanará tus sendas.", "pasaje": "Proverbios 3:5-6"}, {"contenido": "Tu palabra es una lámpara a mis pies; es una luz en mi sendero.", "pasaje": "Salmo 119:105"}, {"contenido": "Tengan cuidado de su manera de vivir. No vivan como necios sino como sabios, aprovechando bien el tiempo.", "pasaje": "Efesios 5:15-16"}, {"contenido": "Porque donde esté tu tesoro, allí estará también tu corazón.", "pasaje": "Mateo 6:21"}, {"contenido": "Busquen primeramente el reino de Dios y su justicia, y todas estas cosas les serán añadidas.", "pasaje": "Mateo 6:33"}, {"contenido": "El mayor entre ustedes será su servidor.", "pasaje": "Mateo 23:11"}, {"contenido": "Cuando ustedes digan 'sí', que sea realmente sí; y cuando digan 'no', que sea no.", "pasaje": "Mateo 5:37"}, {"contenido": "De noche y de día, duerma o se levante, la semilla brota y crece sin que él sepa cómo.", "pasaje": "Marcos 4:27"}, {"contenido": "Traten a los demás tal y como quieren que ellos los traten a ustedes.", "pasaje": "Lucas 6:31"}, {"contenido": "Conocerán la verdad, y la verdad los hará libres.", "pasaje": "Juan 8:32"}, {"contenido": "Confía en el Señor de todo corazón, y no te apoyes en tu propia prudencia. Reconócelo en todos tus caminos, y él allanará tus sendas.", "pasaje": "Proverbios 3:5-6"}, {"contenido": "Tu palabra es una lámpara a mis pies; es una luz en mi sendero.", "pasaje": "Salmo 119:105"}, {"contenido": "Tengan cuidado de su manera de vivir. No vivan como necios sino como sabios, aprovechando bien el tiempo.", "pasaje": "Efesios 5:15-16"}, {"contenido": "Porque donde esté tu tesoro, allí estará también tu corazón.", "pasaje": "Mateo 6:21"}, {"contenido": "Busquen primeramente el reino de Dios y su justicia, y todas estas cosas les serán añadidas.", "pasaje": "Mateo 6:33"}, {"contenido": "El mayor entre ustedes será su servidor.", "pasaje": "Mateo 23:11"}, {"contenido": "Cuando ustedes digan 'sí', que sea realmente sí; y cuando digan 'no', que sea no.", "pasaje": "Mateo 5:37"}, {"contenido": "De noche y de día, duerma o se levante, la semilla brota y crece sin que él sepa cómo.", "pasaje": "Marcos 4:27"}, {"contenido": "Traten a los demás tal y como quieren que ellos los traten a ustedes.", "pasaje": "Lucas 6:31"}, {"contenido": "Conocerán la verdad, y la verdad los hará libres.", "pasaje": "Juan 8:32"}, {"contenido": "Confía en el Señor de todo corazón, y no te apoyes en tu propia prudencia. Reconócelo en todos tus caminos, y él allanará tus sendas.", "pasaje": "Proverbios 3:5-6"}, {"contenido": "Tu palabra es una lámpara a mis pies; es una luz en mi sendero.", "pasaje": "Salmo 119:105"}, {"contenido": "Tengan cuidado de su manera de vivir. No vivan como necios sino como sabios, aprovechando bien el tiempo.", "pasaje": "Efesios 5:15-16"}, {"contenido": "Porque donde esté tu tesoro, allí estará también tu corazón.", "pasaje": "Mateo 6:21"}, {"contenido": "Busquen primeramente el reino de Dios y su justicia, y todas estas cosas les serán añadidas.", "pasaje": "Mateo 6:33"}, {"contenido": "El mayor entre ustedes será su servidor.", "pasaje": "Mateo 23:11"}, {"contenido": "Cuando ustedes digan 'sí', que sea realmente sí; y cuando digan 'no', que sea no.", "pasaje": "Mateo 5:37"}, {"contenido": "De noche y de día, duerma o se levante, la semilla brota y crece sin que él sepa cómo.", "pasaje": "Marcos 4:27"}, {"contenido": "Traten a los demás tal y como quieren que ellos los traten a ustedes.", "pasaje": "Lucas 6:31"}, {"contenido": "Conocerán la verdad, y la verdad los hará libres.", "pasaje": "Juan 8:32"}, {"contenido": "Confía en el Señor de todo corazón, y no te apoyes en tu propia prudencia. Reconócelo en todos tus caminos, y él allanará tus sendas.", "pasaje": "Proverbios 3:5-6"}, {"contenido": "Tu palabra es una lámpara a mis pies; es una luz en mi sendero.", "pasaje": "Salmo 119:105"}, {"contenido": "Tengan cuidado de su manera de vivir. No vivan como necios sino como sabios, aprovechando bien el tiempo.", "pasaje": "Efesios 5:15-16"}, {"contenido": "Porque donde esté tu tesoro, allí estará también tu corazón.", "pasaje": "Mateo 6:21"}, {"contenido": "Busquen primeramente el reino de Dios y su justicia, y todas estas cosas les serán añadidas.", "pasaje": "Mateo 6:33"}, {"contenido": "El mayor entre ustedes será su servidor.", "pasaje": "Mateo 23:11"}, {"contenido": "Cuando ustedes digan 'sí', que sea realmente sí; y cuando digan 'no', que sea no.", "pasaje": "Mateo 5:37"}, {"contenido": "De noche y de día, duerma o se levante, la semilla brota y crece sin que él sepa cómo.", "pasaje": "Marcos 4:27"}, {"contenido": "Traten a los demás tal y como quieren que ellos los traten a ustedes.", "pasaje": "Lucas 6:31"}, {"contenido": "Conocerán la verdad, y la verdad los hará libres.", "pasaje": "Juan 8:32"}, {"contenido": "Confía en el Señor de todo corazón, y no te apoyes en tu propia prudencia. Reconócelo en todos tus caminos, y él allanará tus sendas.", "pasaje": "Proverbios 3:5-6"}, {"contenido": "Tu palabra es una lámpara a mis pies; es una luz en mi sendero.", "pasaje": "Salmo 119:105"}, {"contenido": "Tengan cuidado de su manera de vivir. No vivan como necios sino como sabios, aprovechando bien el tiempo.", "pasaje": "Efesios 5:15-16"}, {"contenido": "Porque donde esté tu tesoro, allí estará también tu corazón.", "pasaje": "Mateo 6:21"}, {"contenido": "Busquen primeramente el reino de Dios y su justicia, y todas estas cosas les serán añadidas.", "pasaje": "Mateo 6:33"}, {"contenido": "El mayor entre ustedes será su servidor.", "pasaje": "Mateo 23:11"}, {"contenido": "Cuando ustedes digan 'sí', que sea realmente sí; y cuando digan 'no', que sea no.", "pasaje": "Mateo 5:37"}, {"contenido": "De noche y de día, duerma o se levante, la semilla brota y crece sin que él sepa cómo.", "pasaje": "Marcos 4:27"}, {"contenido": "Traten a los demás tal y como quieren que ellos los traten a ustedes.", "pasaje": "Lucas 6:31"}, {"contenido": "Conocerán la verdad, y la verdad los hará libres.", "pasaje": "Juan 8:32"}, {"contenido": "Confía en el Señor de todo corazón, y no te apoyes en tu propia prudencia. Reconócelo en todos tus caminos, y él allanará tus sendas.", "pasaje": "Proverbios 3:5-6"}, {"contenido": "Tu palabra es una lámpara a mis pies; es una luz en mi sendero.", "pasaje": "Salmo 119:105"}, {"contenido": "Tengan cuidado de su manera de vivir. No vivan como necios sino como sabios, aprovechando bien el tiempo.", "pasaje": "Efesios 5:15-16"}], "en": [{"contenido": "For where your treasure is, there your heart will be also.", "pasaje": "Matthew 6:21"}, {"contenido": "But seek first his kingdom and his righteousness, and all these things will be given to you as well.", "pasaje": "Matthew 6:33"}, {"contenido": "The greatest among you will be your servant.", "pasaje": "Matthew 23:11"}, {"contenido": "All you need to say is simply 'Yes' or 'No'; anything beyond this comes from the evil one.", "pasaje": "Matthew 5:37"}, {"contenido": "Night and day, whether he sleeps or gets up, the seed sprouts and grows, though he does not know how.", "pasaje": "Mark 4:27"}, {"contenido": "Do to others as you would have them do to you.", "pasaje": "Luke 6:31"}, {"contenido": "Then you will know the truth, and the truth will set you free.", "pasaje": "John 8:32"}, {"contenido": "Trust in the Lord with all your heart and lean not on your own understanding; in all your ways submit to him, and he will make your paths straight.", "pasaje": "Proverbs 3:5-6"}, {"contenido": "Your word is a lamp for my feet, a light on my path.", "pasaje": "Psalm 119:105"}, {"contenido": "Be very careful, then, how you live—not as unwise but as wise, making the most of every opportunity.", "pasaje": "Ephesians 5:15-16"}, {"contenido": "For where your treasure is, there your heart will be also.", "pasaje": "Matthew 6:21"}, {"contenido": "But seek first his kingdom and his righteousness, and all these things will be given to you as well.", "pasaje": "Matthew 6:33"}, {"contenido": "The greatest among you will be your servant.", "pasaje": "Matthew 23:11"}, {"contenido": "All you need to say is simply 'Yes' or 'No'; anything beyond this comes from the evil one.", "pasaje": "Matthew 5:37"}, {"contenido": "Night and day, whether he sleeps or gets up, the seed sprouts and grows, though he does not know how.", "pasaje": "Mark 4:27"}, {"contenido": "Do to others as you would have them do to you.", "pasaje": "Luke 6:31"}, {"contenido": "Then you will know the truth, and the truth will set you free.", "pasaje": "John 8:32"}, {"contenido": "Trust in the Lord with all your heart and lean not on your own understanding; in all your ways submit to him, and he will make your paths straight.", "pasaje": "Proverbs 3:5-6"}, {"contenido": "Your word is a lamp for my feet, a light on my path.", "pasaje": "Psalm 119:105"}, {"contenido": "Be very careful, then, how you live—not as unwise but as wise, making the most of every opportunity.", "pasaje": "Ephesians 5:15-16"}, {"contenido": "For where your treasure is, there your heart will be also.", "pasaje": "Matthew 6:21"}, {"contenido": "But seek first his kingdom and his righteousness, and all these things will be given to you as well.", "pasaje": "Matthew 6:33"}, {"contenido": "The greatest among you will be your servant.", "pasaje": "Matthew 23:11"}, {"contenido": "All you need to say is simply 'Yes' or 'No'; anything beyond this comes from the evil one.", "pasaje": "Matthew 5:37"}, {"contenido": "Night and day, whether he sleeps or gets up, the seed sprouts and grows, though he does not know how.", "pasaje": "Mark 4:27"}, {"contenido": "Do to others as you would have them do to you.", "pasaje": "Luke 6:31"}, {"contenido": "Then you will know the truth, and the truth will set you free.", "pasaje": "John 8:32"}, {"contenido": "Trust in the Lord with all your heart and lean not on your own understanding; in all your ways submit to him, and he will make your paths straight.", "pasaje": "Proverbs 3:5-6"}, {"contenido": "Your word is a lamp for my feet, a light on my path.", "pasaje": "Psalm 119:105"}, {"contenido": "Be very careful, then, how you live—not as unwise but as wise, making the most of every opportunity.", "pasaje": "Ephesians 5:15-16"}]};
</script>
<script src="translations.js"></script><script src="storage.js"></script><script src="charts.js"></script><script src="dom.js"></script><script src="app-core.js"></script></body>
</html> 